curl -H "Content-Type: application/json" -X POST -d '' http://localhost:3000/api/companies


curl -H "Content-Type: application/json" -X POST -d '[{"serial":"1EyyiUA9J1hGvLJfZEBiEhePbrv18SJxTc","distID":"0268-6777"},{"serial":"18dMVcrj58vAyceTCw7JpP55syQmCKK7fN","distID":"53808-0730"},{"serial":"1M3L9pHFi853bbe3tQnmbhBkn9qUybFnrR","distID":"41250-361"},{"serial":"18R6B58XrcKjMqfHF1n8qbQRTjGhMnvvUn","distID":"0113-0340"},{"serial":"1CbXPacyEp4FAPewYfM77fLYBP5cLhpcaH","distID":"68016-283"},{"serial":"1G6Z7ohbpz9TP7jB7m2gY3fettbGpS2xhd","distID":"49967-295"},{"serial":"1HmyKuuEMZu8gPZ6EXy8AtDT1ocijJek9X","distID":"16590-528"},{"serial":"1FTkiv8BXrE1X4Gu9NW37eXuQXdb2pAAhH","distID":"61767-002"},{"serial":"1HKwuLVBaKHCaQzh6L57eb44Hh1SGfJ3DP","distID":"47682-934"},{"serial":"1KWp9cSFEhn5uPFWcPnBfNb6gZh1WBL5DF","distID":"0781-1438"},{"serial":"12n3gnN1aZvTj76TPHDZs45yiKQhJGvK2h","name":"Thoughtbeat","addressLine1":"76206 Valley Edge Point","city":"Gubat","country":"Philippines","contactName":"Anna Olson","contactEmail":"aolson0@baidu.com","contactPhone":"63-(420)487-0715","active":false,"renewalDate":"21/08/2015","activationDate":"14/09/2015","distID":"14783-243"},{"serial":"1CqP1zFBXBNmj73FBqfC51JwanAVDriWVN","name":"Feedmix","addressLine1":"339 3rd Pass","city":"Habartov","country":"Czech Republic","contactName":"Johnny Richards","contactEmail":"jrichards1@ted.com","contactPhone":"420-(911)536-2070","active":true,"renewalDate":"13/04/2015","activationDate":"15/06/2015","distID":"21695-354"},{"serial":"14wewPfbZo9TEGN5GyyzDNC3qFi3j9QA6J","name":"Shufflebeat","addressLine1":"7225 Mendota Alley","city":"Lipka","country":"Poland","contactName":"Andrea Warren","contactEmail":"awarren2@zdnet.com","contactPhone":"48-(837)215-5474","active":true,"renewalDate":"13/10/2015","activationDate":"01/12/2015","distID":"63304-789"},{"serial":"12FrYC6dReFQc8mkVaWbuGhX3f8E2jVuZ4","name":"Devcast","addressLine1":"63095 Pawling Center","city":"Panambi","country":"Brazil","contactName":"Mary George","contactEmail":"mgeorge3@fotki.com","contactPhone":"55-(646)965-7087","active":true,"renewalDate":"31/05/2015","activationDate":"30/11/2015","distID":"36987-2690"},{"serial":"19wXfTg35TgHjDq7zNLJftnHcNz4RaxCE8","name":"Shuffledrive","addressLine1":"95 Oak Way","city":"Xialiao","country":"China","contactName":"Sarah Ellis","contactEmail":"sellis4@eventbrite.com","contactPhone":"86-(883)890-0155","active":false,"renewalDate":"11/05/2015","activationDate":"28/01/2016","distID":"10526-002"},{"serial":"1AMavn7uuG6vjsyx3G87MAourVsujhvorD","name":"Fivespan","addressLine1":"79847 Mockingbird Circle","city":"Huangsha","country":"China","contactName":"Pamela Flores","contactEmail":"pflores5@deviantart.com","contactPhone":"86-(540)325-7053","active":true,"renewalDate":"24/01/2016","activationDate":"25/03/2015","distID":"60913-018"},{"serial":"1JzASETA534SsB6udpjMQHQkPnAuApujbc","name":"Zoombeat","addressLine1":"8 Melvin Trail","city":"La Paz","country":"Philippines","contactName":"Martha Moore","contactEmail":"mmoore6@ft.com","contactPhone":"63-(110)685-2539","active":true,"renewalDate":"27/04/2015","activationDate":"15/06/2015","distID":"0268-1178"},{"serial":"1NZ5J94Z8rpDRk1AejMC3FnsEQBPJPRntV","name":"Kwinu","addressLine1":"33 Petterle Plaza","city":"Gremyachinsk","country":"Russia","contactName":"Ruby Hudson","contactEmail":"rhudson7@cafepress.com","contactPhone":"7-(182)343-0197","active":false,"renewalDate":"15/07/2015","activationDate":"25/11/2015","distID":"50353-102"},{"serial":"1PP6krgBQWdAJPR9DKW3iGhDQ5125iQPHG","name":"Fadeo","addressLine1":"28301 Haas Alley","city":"Sade","country":"Nigeria","contactName":"Annie Larson","contactEmail":"alarson8@comcast.net","contactPhone":"234-(682)844-3842","active":true,"renewalDate":"03/12/2015","activationDate":"28/08/2015","distID":"76439-225"},{"serial":"184HWXnNNbgudvQ6hAQFnkdgSXvtmtxfEY","name":"Skimia","addressLine1":"3389 Lakewood Gardens Point","city":"Ustrzyki Dolne","country":"Poland","contactName":"Eric Marshall","contactEmail":"emarshall9@cyberchimps.com","contactPhone":"48-(219)684-4677","active":true,"renewalDate":"24/08/2015","activationDate":"24/02/2016","distID":"49288-0730"}]' http://localhost:3000/api/companies


[{
  "serial": "1KWp9cSFEhn5uPFWcPnBfNb6gZh1WBL5DF",
  "distID": "0781-1438"
}, {
  "serial": "12n3gnN1aZvTj76TPHDZs45yiKQhJGvK2h",
  "name": "Thoughtbeat",
  "addressLine1": "76206 Valley Edge Point",
  "city": "Gubat",
  "country": "Philippines",
  "contactName": "Anna Olson",
  "contactEmail": "aolson0@baidu.com",
  "contactPhone": "63-(420)487-0715",
  "active": false,
  "renewalDate": "21/08/2015",
  "activationDate": "14/09/2015",
  "distID": "14783-243"
}]
